{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/date-fns": "1.3.11",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/pickers": "^3.3.10",
    "axios": "^0.21.1",
    "date-fns": "2.11.1",
    "next": "11.0.1",
    "next-redux-wrapper": "^7.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-google-login": "^5.2.2",
    "react-multi-email": "^0.5.3",
    "react-redux": "^7.2.4",
    "react-transition-group": "^4.4.2",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "suneditor": "^2.41.0",
    "suneditor-react": "^3.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
